{
  "navigation": {
    "selectedUserPageObject": "[macrokeysesp32.eez-project]:/userPages/1",
    "selectedActionObject": "[macrokeysesp32.eez-project]:/actions/4",
    "selectedGlobalVariableObject": "[macrokeysesp32.eez-project]:/variables/globalVariables/0",
    "selectedStyleObject": "[macrokeysesp32.eez-project]:/lvglStyles/styles/0",
    "selectedThemeObject": "[macrokeysesp32.eez-project]:/themes/1",
    "selectedThemeColorObject": "[macrokeysesp32.eez-project]:/colors/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 93.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 70.15625,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ef6bd3ad-bd57-48b5-8742-9f262aa9325f",
          "children": [
            {
              "type": "row",
              "id": "#d9e60650-28ad-4a9f-977b-558ccd33e22e",
              "weight": 29.317447878542584,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e5a5af92-be5b-485a-bd1e-cca256f8cddc",
                  "weight": 1,
                  "selected": 2,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4d17c6df-15f3-45dd-9e4f-0cb3490a2b7c",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f397c2d7-4699-45d7-80af-be11ec8532e9",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#38cd8bca-c346-4c65-b042-6ad3a5b70fb3",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 31.667183004910385,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#de0c3e46-4067-4227-971a-589e4c3442f4",
                  "name": "Startup",
                  "component": "editor",
                  "config": {
                    "objectPath": "[macrokeysesp32.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#d60c65e7-f6dc-42bb-94b9-544a7a2d57c2",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[macrokeysesp32.eez-project]:/settings",
                    "subObjectPath": "[macrokeysesp32.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#589b027f-adfd-44a5-bf90-1170584d2cb1",
              "weight": 39.01536911654705,
              "children": [
                {
                  "type": "tabset",
                  "id": "#acf51734-124c-4f0f-945d-bbfa4a92631d",
                  "weight": 2.112676056338028,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1bd9ce9e-fc34-499c-a64c-4f46fc2c3690",
                  "weight": 0.8873239436619719,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#76e48bd0-194f-4605-ac1a-f4d32b44a487",
          "children": [
            {
              "type": "tabset",
              "id": "#4f654734-087b-471f-acbc-4e20778ebe3d",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#b3d96fcd-8c7d-42c4-8128-6d4c2139568a",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3fec2dd5-5d72-40e7-9e7b-494b2493849e",
          "children": [
            {
              "type": "row",
              "id": "#8b7a7cfd-11e6-401f-a424-bc7fc21066d9",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#085ada84-3ad1-4b86-aebb-24da816dfce9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8b689b03-1cc9-4c1c-abe3-678ed12a7e83",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6c27f3bf-0dd4-41c3-a8ed-d46ff5cad420",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a189118e-da8f-4bd7-8050-f95a515f0a4b",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f0f2b6a4-181c-40b6-b458-d1e3a003afb9",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#be0b41f9-f4ac-463d-bc0a-56e24c61fb0b",
                  "name": "Startup",
                  "component": "editor",
                  "config": {
                    "objectPath": "[macrokeysesp32.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#dbe9d849-bfbf-48e6-b653-cd7c1abdf937",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#627a7e77-6d52-4ef0-ae0a-7ea82746ea6f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c0759650-6425-4b94-b7df-440e0cad1bb5",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#19d72453-d799-447b-82a1-fbc30265f61f",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#58011569-14fe-4c69-9d74-8ec143ed92cc",
          "children": [
            {
              "type": "row",
              "id": "#a983008b-718b-4c67-aa14-a96c15bdc56a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7c6a54df-4df2-400e-9095-b29f6b2a41c7",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2505ba24-b472-42a9-af9d-fc1b33a037c3",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d8c5a0e8-9416-4da1-b62b-5a2fc74b811f",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5bab2992-ccc7-419b-b28c-36af59cbb264",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dfa48e3a-b73e-4a02-adf0-d45e52b4c747",
          "children": [
            {
              "type": "tabset",
              "id": "#1665d71a-af84-4ef7-86b6-8120a1e7d623",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#590b1ed5-61e5-42b4-9caa-2422d6e11b85",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#1d9f821a-ca01-446f-9651-6e0ad465fe45",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e95655d2-9c84-4a01-83f9-d9e1e0b7a8ba",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3ec2c32d-2d5b-4af5-9671-83b1341dafb1",
          "children": [
            {
              "type": "row",
              "id": "#fc19d411-6526-4a4c-ba2f-c7c9b4f9dac2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#77991dd8-e13c-4f10-add9-24eda2bcdbe9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#38323940-07a3-453e-a2bd-57f130de9e47",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9008e3a3-a33e-455d-a55c-a92840ad1fb3",
          "children": [
            {
              "type": "row",
              "id": "#98249980-e9e4-4b6e-a9c3-e658e478ad20",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0da9bb16-54d5-4af2-bd46-fec1fabe0e33",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7300065f-c5c0-49ed-b084-7ad562ae34a6",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e1eba3dc-9145-4c43-bbaf-e6ed70fde313",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bb6cb3a5-34ba-4253-9850-d525f7991249",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1ab80db6-f945-4293-9ce5-4ec916be039c",
          "children": [
            {
              "type": "row",
              "id": "#23c381bc-9262-4300-b073-969e23b86216",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cf52c321-3bd8-42ed-9999-a32154743548",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8bd69804-314a-4a3f-9b2f-d15dddc8fed2",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#4ed3771d-4458-4e98-9a87-1a5d60004091",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ae69cdd6-5d0d-4d5d-90df-05891035b812",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#adffbf7f-0da7-4420-b8cb-515524abba01",
          "children": [
            {
              "type": "row",
              "id": "#bde01fbd-4144-4a8a-ad9a-be3a549e1f3e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6c2417c5-19f3-4ccf-b896-427716cb814b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#add582bb-f486-4106-b644-c7c3ab41c100",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9a2ce8ab-8f7e-47a8-be1f-2401ea78b944",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b5bcf60e-beab-4cc2-bea9-5ff3e5a55808",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0a05b5b4-5369-45b0-9222-ed9a0314f32e",
          "children": [
            {
              "type": "row",
              "id": "#23b25ca8-5ad2-4237-a744-76a854a84c3d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#49137ccf-d755-4087-92d9-eee33778eb4c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#710f190d-ffc9-4ce2-9235-7ca86206e4ac",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#60cf2524-4697-4165-8c2f-ceb7e9467757",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#75fd6993-387f-4eaf-8105-5f89cc9ef8be",
          "children": [
            {
              "type": "row",
              "id": "#f78c8c18-c741-4b40-a29e-e1aabec938d7",
              "children": [
                {
                  "type": "tabset",
                  "id": "#68375327-4aa2-44fc-8596-7774fc39500b",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8d6d9e52-db45-4c99-bf49-0f4e35132b2b",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#309d5f3a-233e-4e91-8c89-87e43018dd8c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6fe417b7-5862-4551-8c04-9266f685a7e0",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[macrokeysesp32.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "5": {}
            }
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[macrokeysesp32.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {}
          },
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[macrokeysesp32.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "$selected": true
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "PRESSED",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "ARC",
    "LINE",
    "IMAGE",
    "BORDER",
    "OUTLINE",
    "SHADOW",
    "MARGIN",
    "PADDING",
    "POSITION AND SIZE",
    "LAYOUT",
    "MISCELLANEOUS",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C++"
}