{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n#include <BleKeyboard.h>\r\n\r\n// Native global variables\r\nextern BleKeyboard ble_Keyboard;\r\nextern BleKeyboard get_var_ble_keyboard();\r\nextern void set_var_ble_keyboard(BleKeyboard value);\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        },
        {
          "objID": "5a5f84e8-7e58-4c7f-e4e2-9f6ab295b3df",
          "fileName": "screens.cpp",
          "template": "#include <string.h>\n#include <string>\n\nextern \"C\" {\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n}\n\n#include \"vars.h\"\n\n#ifndef _\n/* When LVGL i18n support is not enabled, fall back to a no‑op macro.\n * This keeps the source compatible with the original code that uses the _() syntax.\n */\n#define _(text) (text)\n#endif\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "3f6bb373-a517-4767-b1c8-9660048d303e",
          "fileName": "styles.cpp",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "cb8cde0d-8d3d-4143-9513-129f7b894455",
          "fileName": "ui.cpp",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "9eac6c95-b758-4b6e-e1f5-03326f6460e9",
        "name": "bleKeyboard",
        "type": "BleKeyboard",
        "defaultValue": "null",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "3f676d30-8828-4f4e-b7d1-af3541ea1cce",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_11_pressed"
    },
    {
      "objID": "bb72d33d-e52d-4261-8474-e3234d51858d",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_12_pressed"
    },
    {
      "objID": "19f0c490-16a0-4ac0-fe46-9e128d5fb17d",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_13_pressed"
    },
    {
      "objID": "eb0ebbb5-d9b8-4b0a-8d78-47f473c381e0",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_profile_v_ok_pressed"
    },
    {
      "objID": "10d5a2a2-85ce-4598-942b-b130983e9483",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "goto_main_v"
    },
    {
      "objID": "581320d6-76d2-4d22-f30b-39ccc2e5b9ed",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_11_1_pressed"
    },
    {
      "objID": "bd81ccad-761e-4f62-e869-d500fe12c5d2",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_12_1_pressed"
    },
    {
      "objID": "518a62ab-e517-4795-b292-b11de9d6e3cc",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_13_1_pressed"
    },
    {
      "objID": "f8daa8be-4d51-4a04-b109-0fe9d05f463c",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_21_pressed"
    },
    {
      "objID": "0ec1b327-b470-41dd-824e-3e14bbdd3d8f",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_22_pressed"
    },
    {
      "objID": "5315d8ce-f2d1-40fe-f6bf-77dd8d6cee2e",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_23_pressed"
    },
    {
      "objID": "72dccde7-ba1b-462a-fa5a-28443b142dc7",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_21_1_pressed"
    },
    {
      "objID": "ff723fc8-98c1-454b-e115-b2c1cd7a8b56",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_22_1_pressed"
    },
    {
      "objID": "498de6c2-f4f0-467d-cd13-b15241bd71c7",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_23_1_pressed"
    },
    {
      "objID": "c559d95e-ad02-4b57-b2ab-046e5583665d",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "goto_profile_v"
    }
  ],
  "userPages": [
    {
      "objID": "447cad87-0a82-4997-ebf9-5a048e6ff945",
      "components": [
        {
          "objID": "336a5d85-2f2f-4f97-d9af-f91ea55fdad9",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "25f1ccf5-efe1-4a1d-c92a-7941dbe0b239",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "27607518-fc4f-4459-92e4-179c5661a8e1",
              "type": "LVGLButtonWidget",
              "left": 106,
              "top": 193,
              "width": 109,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b1f7dabf-2097-4b57-8afc-fbac16966291",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "17e42e58-1de9-400c-82fd-8833f88c248a",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "goto_main_v",
                  "userData": 0
                }
              ],
              "identifier": "btn_ok",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "17e701d2-1d48-4ba3-c8a3-1d38e2cad7ab",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 22,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "c1488c07-67c4-455e-872b-d6e8028e965e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "lblok",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "3a0450a6-a1d8-413c-ccba-efdd4b9f9ee8",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "OK",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Green",
              "localStyles": {
                "objID": "cd9dc21d-4d3e-49ca-de95-2d9f4fb74b34"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "4538afd7-2482-4d51-d942-7c6f5ff6ac5b",
              "type": "LVGLRollerWidget",
              "left": 0,
              "top": 26,
              "width": 320,
              "height": 153,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "74ab3e17-f527-4d58-ddbc-e9b4e53fc8dd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "config_selector",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cbbd1411-f973-4716-f333-f87cff7aa1dd",
                "definition": {
                  "SELECTED": {
                    "DEFAULT": {
                      "bg_color": "#39b47a"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "options": "Option 1\nOption 2\nOption 3",
              "optionsType": "translated-literal",
              "selected": 0,
              "selectedType": "literal",
              "mode": "INFINITE"
            },
            {
              "objID": "c4a68b9f-74b1-4a8a-9f6a-dcc123827337",
              "type": "LVGLLabelWidget",
              "left": 17,
              "top": 4,
              "width": 97,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "288aedac-5909-4402-f624-0424b287e354",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "553342dd-49d8-47d2-f46e-2dd4e2de3730"
              },
              "group": "",
              "groupIndex": 0,
              "text": "Select Profile",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "5a33415f-8610-45b7-d0f3-b9d3d0613619"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Startup",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "fcb13783-cb15-4fe3-9da2-126971cb6658",
              "type": "LVGLTabviewWidget",
              "left": 0,
              "top": 29,
              "width": 320,
              "height": 211,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0fb14412-5ce8-4203-c784-9ca35cdade1f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "TabView",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "003a8ed6-8c7a-4ad3-b465-2ec7002795d9",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 320,
                  "height": 179,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "7d156701-1059-481b-a0ad-1577062458ae",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Tab1",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "c5ed0b05-f28a-4b77-b621-d9ae734ae7bb",
                      "type": "LVGLButtonWidget",
                      "left": 103,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4641d5d3-206d-47be-d354-40ffe09c986e",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "3097d73c-06eb-4920-fe81-53a77e8d1303",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_12_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn12",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "fdebedaa-bada-400d-b5e8-3a08eabd723b",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 24,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "b5bbd128-8b9b-450c-9dfe-658d4afab28f",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl12",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "67decf47-9044-4826-9673-3f965bb6dbb3",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B12",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "43726fd1-d7cf-413b-d19c-0ebe6babdf26",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#77bc86",
                              "border_side": "FULL",
                              "border_color": "#ffffff",
                              "border_width": 1
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "16669b5c-8587-4654-de9b-09aa3957de74",
                      "type": "LVGLButtonWidget",
                      "left": 206,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "baf8dffe-4bf9-417a-d916-3b715dd156e6",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "edc6b055-dca6-485a-fc12-cd698b34e099",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_13_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn13",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "4433a105-6b1d-45e2-a79c-380f3377c11d",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 24,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "89f4fb03-19a9-4b5c-d7ad-9b00514a73b4",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl13",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "e8d3c256-cdca-42c6-81bd-d698f41966f9",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B13",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "96278adc-d244-4831-e7a6-6d54c225878c",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#f5e740",
                              "radius": 7,
                              "border_color": "#ffffff",
                              "border_width": 1
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "4057b2bd-021b-4ba8-a403-c34f9f3f5d31",
                      "type": "LVGLButtonWidget",
                      "left": 206,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4ab4d972-ddab-4d5e-f3ce-70a65344f6b1",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "btn23",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "8d21aa08-f035-49cc-a074-d4680d16be45",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 27,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "090d8301-9596-4ee8-af0e-a16a9ceec37e",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl23",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "8939587e-c881-4f62-8a2f-3266b5359693",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B23",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "024c3dbf-34a0-422e-9eb0-30ed11cb8752",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#d43ee7",
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "5864fd81-e0d9-4144-d540-73a3d6c8adf1",
                      "type": "LVGLButtonWidget",
                      "left": 1,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "7d31ddfc-676b-489c-b170-8d42887f1a3d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "5a15261d-2cc8-4c64-8623-02f1d37f28f9",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_11_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn11",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "bf907a29-3a9e-4d09-bbc6-f13cff1663cc",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 21,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "6f2e1760-5f59-484e-9319-4f3714da074d",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl11",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "5179a586-e86d-4727-cf0a-455809a8c973",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B11",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "6b28d7a5-8b65-45bd-e191-dc5959891677",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#da1e37",
                              "bg_opa": 1255,
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "5543ee51-b37f-4121-ae3b-ab48bfb7cb3e",
                      "type": "LVGLButtonWidget",
                      "left": 103,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "d362cc59-2d2a-4533-faba-0beceb45589d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "btn22",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "4cb8de17-459d-498b-9855-52b904d1f35e",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 27,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "e8398900-a7da-43be-c52f-b0ed63f0e07f",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl22",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "7cddbca0-7823-44a8-8821-f0b2e985b402",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER",
                                  "border_color": "#ffffff",
                                  "border_width": 0,
                                  "border_side": "FULL"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B22",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "a32541cd-e3bc-4a52-dd40-03e6e207e6da",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#ffa700",
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "8c556e96-882e-486c-d0f7-dc911ddb0296",
                      "type": "LVGLButtonWidget",
                      "left": 1,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "5032af92-39e3-4c8c-ba20-6120669b5ab0",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "btn21",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "32a5ea2b-588a-40ef-9622-a2c318e58759",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 24,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "d32b9527-1213-4457-f012-31eb3ecfdca0",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl21",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "3f69a8c5-dd5b-4770-b1a1-eee9f29d5019",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B21",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0f2d5802-5d7b-4a7a-945b-fce6f90854e1",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "eb793b1a-6fba-4342-9279-281705d10ade"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Custom1",
                  "tabNameType": "literal"
                },
                {
                  "objID": "fd80c52c-fadc-4843-aeb4-59e1f37ff8b7",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 320,
                  "height": 179,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "cd2f45fa-21af-4cd4-cf82-d9840e596211",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Custom2",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "a95187ec-326d-4113-cef0-0c2a95422b40",
                      "type": "LVGLButtonWidget",
                      "left": 206,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "f4c2c27d-667d-413f-dab0-9238716d26ee",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "acd2286c-6bc8-455b-dcf7-bf26a496d8b1",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_23_1_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn23_1",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "efd4d8c9-062f-4a15-d127-0ec51682d984",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 27,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "4f7fc6e1-3098-4a87-c831-b0f92a448a83",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl23_1",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "417719ce-1907-4a8f-b98c-1d76efcd2ac5",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B23",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "10ea0252-55ac-460a-cfa9-e7df49637eb6",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#d43ee7",
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "ffd9f3a6-ac6e-4a27-ddb9-381273fd311c",
                      "type": "LVGLButtonWidget",
                      "left": 103,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "bed456bc-2764-45ac-e883-7b24f038d997",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "06a63b82-c1d4-4afc-8ae8-2e1d23ce3d4f",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_22_1_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn22_1",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "6acdbc66-e4ba-4fa0-c1d3-88061034d5df",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 27,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "2fa3cf56-ed53-436a-9538-5f5b9dfa653a",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl22_1",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "9f6115b6-71af-47be-fb7c-1f947bfecc09",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER",
                                  "border_color": "#ffffff",
                                  "border_width": 0,
                                  "border_side": "FULL"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B22",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "06407038-0cda-4201-b166-b30f069c6f63",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#ffa700",
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "5dbef4a7-0d86-49e3-fc10-d7e719a4ba47",
                      "type": "LVGLButtonWidget",
                      "left": 1,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "52a5b2dc-c888-4838-aa45-c475231046b2",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "72ded635-a5b1-46a2-d34d-be44710c38ff",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_21_1_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn21_1",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "e9148de7-e364-4181-e1bb-ce0f834741a3",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 24,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "242a830a-ac85-442f-bc2a-c7b6dac312fc",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl21_1",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "a096a570-fa8d-476f-eef6-c85f2a2f7205",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B21",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "da5cc86c-2a21-4bed-d2b7-c767f64c5dee",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "bd8db283-642a-4009-ef18-2c5077c011fe",
                      "type": "LVGLButtonWidget",
                      "left": 1,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "6b2da288-7a85-4f88-e1da-99147ac13899",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "fd7c5574-9a9f-4bbe-e071-4ae29c88bca7",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_11_1_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn11_1",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "9f70f8aa-5b46-4859-a4dc-fd25384acd64",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 21,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "4edf34ca-5398-4cf4-b2d7-83615e94b0c7",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl11_1",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "17a4ed66-ea5d-4ada-dedc-bf3305a0c756",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B11",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "119fd9c6-c5b4-4e27-e3dd-ef3cdfe8c9ed",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#da1e37",
                              "bg_opa": 1255,
                              "border_color": "#ffffff",
                              "border_width": 1,
                              "border_side": "FULL"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "71c92eb2-fde4-45ca-f873-c753b0a3ef3a",
                      "type": "LVGLButtonWidget",
                      "left": 206,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "e7efa7e4-72fe-4f59-8c20-f2a222f8f038",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "66b66517-337f-4dbc-9463-a75fe45594ee",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_13_1_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn13_1",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "354f3616-3e9d-4755-f707-be5e26247cd1",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 24,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "f22aebff-2cc1-4130-dc21-ff1ba2a56374",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl13_1",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "919552da-d9ba-40ff-ab06-1c5cabdce086",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B13",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "43c53e0a-d706-4948-f104-f174b149e3bc",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#f5e740",
                              "radius": 7,
                              "border_color": "#ffffff",
                              "border_width": 1
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "bdbcde20-3451-459b-8b3d-181e710b8cae",
                      "type": "LVGLButtonWidget",
                      "left": 103,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "bcff0692-a6e0-4bd6-894b-8e6d2691f33a",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "hiddenInEditor": false,
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "9a8d8bfd-9f51-4a1c-b634-1ad5fb0d4cc5",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_12_1_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btn12_1",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "8ae72525-da5e-4ccf-ebb5-80a1477d151f",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 24,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "60f91c91-f95f-4ea8-f7f5-53c7b764409e",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "lbl12_1",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "79624aba-19db-46ec-9e1a-fe12c7788dc0",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "B12",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "e0c9d987-ab6c-4220-c4dc-351ea7ea94b7",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "#77bc86",
                              "border_side": "FULL",
                              "border_color": "#ffffff",
                              "border_width": 1
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "1121115b-56a2-4b15-f902-a0b476c1635a"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Custom2",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b0954193-8308-4b81-c883-bc10d21fa3b1"
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "TOP",
              "tabviewSize": 32
            },
            {
              "objID": "2a5a937c-456a-4f3d-e2e2-dcaa8a275c95",
              "type": "LVGLButtonWidget",
              "left": 7,
              "top": 3,
              "width": 65,
              "height": 24,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "86c71bae-09da-4c96-c1ab-3a3980605c79",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "eccaab1d-2190-4855-bff1-e4e5f365a155",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "goto_profile_v",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "d35c0ff8-8f49-445e-9dd1-24626c7accab",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 8,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "68e13c09-20b1-4ff3-c4fd-3dec23eb044b",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "d6d1a1b2-6f12-44b2-b0f5-b467784e0a3e",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "<",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f6ea18f8-a2bd-49b3-f685-a9e336e073b9"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "8b81156f-5b9d-48c3-aed3-a2adefe1f05d",
        "name": "Green",
        "forWidgetType": "LVGLButtonWidget",
        "childStyles": [],
        "definition": {
          "objID": "2db43449-4f04-48dd-9094-36641f4c155c",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "bg_color": "#39b47a"
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "6406ecbf-4546-408f-d3b1-9df52fee3192",
      "name": "Green"
    },
    {
      "objID": "ab9a5bb9-bb04-45ba-a357-55bf2f777a38",
      "name": "Red"
    }
  ],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": [
        "#000000",
        "#000000"
      ]
    },
    {
      "objID": "e6cb0579-94cf-4b67-b8aa-4c34b5deae86",
      "name": "Green",
      "colors": [
        "#5ea684",
        "#aa3c3c"
      ]
    }
  ]
}