{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl/lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "d8858b82-d777-4a66-9dd4-7077396242da",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_engine_pressed",
      "implementationType": "native"
    },
    {
      "objID": "269da1c9-0152-4cc0-a3a3-258406e4863e",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_ind_left_pressed",
      "implementationType": "native"
    },
    {
      "objID": "cf2fbda8-7e65-456d-cef8-bfbae95c6063",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "btn_ind_right_pressed",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "0d1d0b34-1769-4894-b55e-c341502b329d",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 0,
              "width": 320,
              "height": 240,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "54a4a34f-98df-444e-d7e3-dc97abb774c9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f33f568c-173f-4c11-e322-a636eb4b63ba"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "aa271de4-bba5-4393-dfc3-cd063c2e8ebc",
              "type": "LVGLMenuWidget",
              "left": 4,
              "top": 3,
              "width": 33,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "dfc7c87f-0b73-4eb7-e222-4bc64645de0e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e9893e01-dfff-4adc-fbe4-4b51de61f567"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "fcb13783-cb15-4fe3-9da2-126971cb6658",
              "type": "LVGLTabviewWidget",
              "left": 7,
              "top": 29,
              "width": 305,
              "height": 206,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0fb14412-5ce8-4203-c784-9ca35cdade1f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "TabView",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "003a8ed6-8c7a-4ad3-b465-2ec7002795d9",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 305,
                  "height": 174,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "7d156701-1059-481b-a0ad-1577062458ae",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Tab1",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "c5ed0b05-f28a-4b77-b621-d9ae734ae7bb",
                      "type": "LVGLButtonWidget",
                      "left": 103,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4641d5d3-206d-47be-d354-40ffe09c986e",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "3097d73c-06eb-4920-fe81-53a77e8d1303",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_ind_left_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btnIndLeft",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "fdebedaa-bada-400d-b5e8-3a08eabd723b",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 16,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "b5bbd128-8b9b-450c-9dfe-658d4afab28f",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "67decf47-9044-4826-9673-3f965bb6dbb3",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "<<",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "43726fd1-d7cf-413b-d19c-0ebe6babdf26"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "16669b5c-8587-4654-de9b-09aa3957de74",
                      "type": "LVGLButtonWidget",
                      "left": 206,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "baf8dffe-4bf9-417a-d916-3b715dd156e6",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "edc6b055-dca6-485a-fc12-cd698b34e099",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_ind_right_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btnIndRight",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "4433a105-6b1d-45e2-a79c-380f3377c11d",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 16,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "89f4fb03-19a9-4b5c-d7ad-9b00514a73b4",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "e8d3c256-cdca-42c6-81bd-d698f41966f9",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": ">>",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "96278adc-d244-4831-e7a6-6d54c225878c"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "4057b2bd-021b-4ba8-a403-c34f9f3f5d31",
                      "type": "LVGLButtonWidget",
                      "left": 206,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "4ab4d972-ddab-4d5e-f3ce-70a65344f6b1",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "8d21aa08-f035-49cc-a074-d4680d16be45",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 52,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "090d8301-9596-4ee8-af0e-a16a9ceec37e",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "8939587e-c881-4f62-8a2f-3266b5359693",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Button",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "024c3dbf-34a0-422e-9eb0-30ed11cb8752"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "5864fd81-e0d9-4144-d540-73a3d6c8adf1",
                      "type": "LVGLButtonWidget",
                      "left": 1,
                      "top": 3,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "7d31ddfc-676b-489c-b170-8d42887f1a3d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "5a15261d-2cc8-4c64-8623-02f1d37f28f9",
                          "eventName": "PRESSED",
                          "handlerType": "action",
                          "action": "btn_engine_pressed",
                          "userData": 0
                        }
                      ],
                      "identifier": "btnEngine",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "bf907a29-3a9e-4d09-bbc6-f13cff1663cc",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 52,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "6f2e1760-5f59-484e-9319-4f3714da074d",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "5179a586-e86d-4727-cf0a-455809a8c973",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Engine",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "6b28d7a5-8b65-45bd-e191-dc5959891677"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "5543ee51-b37f-4121-ae3b-ab48bfb7cb3e",
                      "type": "LVGLButtonWidget",
                      "left": 103,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "d362cc59-2d2a-4533-faba-0beceb45589d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "4cb8de17-459d-498b-9855-52b904d1f35e",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 52,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "e8398900-a7da-43be-c52f-b0ed63f0e07f",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "7cddbca0-7823-44a8-8821-f0b2e985b402",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Button",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "a32541cd-e3bc-4a52-dd40-03e6e207e6da"
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "8c556e96-882e-486c-d0f7-dc911ddb0296",
                      "type": "LVGLButtonWidget",
                      "left": 1,
                      "top": 80,
                      "width": 76,
                      "height": 66,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "5032af92-39e3-4c8c-ba20-6120669b5ab0",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "32a5ea2b-588a-40ef-9622-a2c318e58759",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 52,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "d32b9527-1213-4457-f012-31eb3ecfdca0",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "3f69a8c5-dd5b-4770-b1a1-eee9f29d5019",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Button",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0f2d5802-5d7b-4a7a-945b-fce6f90854e1"
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "eb793b1a-6fba-4342-9279-281705d10ade"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Basic",
                  "tabNameType": "literal"
                },
                {
                  "objID": "fd80c52c-fadc-4843-aeb4-59e1f37ff8b7",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 305,
                  "height": 174,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "cd2f45fa-21af-4cd4-cf82-d9840e596211",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Advanced",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "1121115b-56a2-4b15-f902-a0b476c1635a"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Advanced",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b0954193-8308-4b81-c883-bc10d21fa3b1"
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "TOP",
              "tabviewSize": 32
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "ba82eb4a-bac2-442a-9582-cc35565d4562",
      "components": [
        {
          "objID": "44f25a63-7343-4677-9d4e-a96cca1dcf55",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "4195a2cc-522f-46b3-cf48-bcf3cf5757cb",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "bae50c80-73d5-44bc-9fb7-1c953fd3e300"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "subpage",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}